"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\songLib.c"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\songLib.h"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\cellLib.c"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\frontLib.c"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\userLib.c"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\userLib.h"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\cellLib.h"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\frontLib.h"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\gotoxy.c"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\gotoxy.h"
"C:\Users\Juanc\OneDrive - UTN FRMDP\Escritorio\TPFinalLabII\main.c"
